# easylearn

./: .gitignore  pom.xml
src/main/java/com/easylearn/easylearn/: EasyLearnApplication.java
src/main/java/com/easylearn/easylearn/category/dto/: CategoryParam.java
src/main/java/com/easylearn/easylearn/category/model/: Category.java
src/main/java/com/easylearn/easylearn/category/repository/: CategoryRepository.java
src/main/java/com/easylearn/easylearn/category/repository/converter/: CategoryEntityConverter.java
src/main/java/com/easylearn/easylearn/category/repository/entity/: CategoryEntity.java
src/main/java/com/easylearn/easylearn/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/easylearn/easylearn/category/service/converter/: CategoryParamConverter.java
src/main/java/com/easylearn/easylearn/category/web/controller/: CategoryController.java
src/main/java/com/easylearn/easylearn/category/web/converter/: CategoryWebConverter.java
src/main/java/com/easylearn/easylearn/category/web/dto/: CategoryResponse.java  DefaultCategoryResponse.java
src/main/java/com/easylearn/easylearn/config/: AppConfig.java  AuditConfig.java  BatchConfig.java  MailConfig.java  MapperConfig.java
src/main/java/com/easylearn/easylearn/core/dto/response/: BaseEnumResponse.java  ErrorResponse.java  PageResult.java
src/main/java/com/easylearn/easylearn/core/exception/: DuplicateException.java  EntityNotFoundException.java  ExceptionCatcher.java  ServiceException.java
src/main/java/com/easylearn/easylearn/email/: MailSender.java  MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/easylearn/easylearn/handbook/russianword/repository/: RussianWordRepository.java
src/main/java/com/easylearn/easylearn/job/: Schedule.java  Task.java
src/main/java/com/easylearn/easylearn/language/model/: Language.java
src/main/java/com/easylearn/easylearn/language/web/controller/: LanguageController.java
src/main/java/com/easylearn/easylearn/language/web/converter/: LanguageWebConverter.java
src/main/java/com/easylearn/easylearn/language/web/dto/: LanguageResponse.java
src/main/java/com/easylearn/easylearn/mock/: MockDataCreator.java
src/main/java/com/easylearn/easylearn/quizz/answer/dto/: AnswerParam.java
src/main/java/com/easylearn/easylearn/quizz/answer/model/: Answer.java
src/main/java/com/easylearn/easylearn/quizz/answer/repository/: AnswerRepository.java
src/main/java/com/easylearn/easylearn/quizz/question/dto/: AnswerQuestionParam.java  QuestionParam.java
src/main/java/com/easylearn/easylearn/quizz/question/model/: Question.java  QuestionResult.java
src/main/java/com/easylearn/easylearn/quizz/question/repository/: QuestionRepository.java
src/main/java/com/easylearn/easylearn/quizz/test/dto/: AnswerTestParam.java  RatingParam.java  SearchParam.java  TestParam.java
src/main/java/com/easylearn/easylearn/quizz/test/model/: Test.java  TestResult.java
src/main/java/com/easylearn/easylearn/quizz/test/repository/: TestRepository.java  TestToUserRepository.java
src/main/java/com/easylearn/easylearn/quizz/test/service/: TestService.java  TestServiceImpl.java
src/main/java/com/easylearn/easylearn/schedule/: Schedule.java
src/main/java/com/easylearn/easylearn/security/auth/controller/: AuthController.java
src/main/java/com/easylearn/easylearn/security/auth/dto/: LoginParam.java
src/main/java/com/easylearn/easylearn/security/auth/filter/: UserAccountAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/com/easylearn/easylearn/security/auth/service/: TokenStoreService.java  TokenStoreServiceImpl.java
src/main/java/com/easylearn/easylearn/security/config/: CustomMethodSecurityExpressionRoot.java  GlobalSecurityConfig.java  LocalWebSecurityConfig.java  MethodSecurityExpressionHandler.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/easylearn/easylearn/security/service/: CurrentUserService.java  DefaultCurrentUserService.java  LoginStatusProvider.java  UserInfoAccountProvider.java  UserInfoProvider.java
src/main/java/com/easylearn/easylearn/security/service/spring/: ContextLoginStatusProvider.java  ContextUserInfoProvider.java
src/main/java/com/easylearn/easylearn/security/user/dto/: BaseUserAccountParam.java  BaseUserParam.java  DeleteUserAccountParam.java  DeleteUserParam.java  UpdateUserParam.java
src/main/java/com/easylearn/easylearn/security/user/model/: User.java  UserAccount.java
src/main/java/com/easylearn/easylearn/security/user/repository/: UserAccountRepository.java  UserRepository.java
src/main/java/com/easylearn/easylearn/security/user/service/: UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/easylearn/easylearn/security/useractivation/repository/: UserActivationRepository.java
src/main/java/com/easylearn/easylearn/security/useractivation/service/: UserActivationService.java  (+1 more)
src/main/java/com/easylearn/easylearn/word/dto/: CardFilter.java  WordFilter.java  WordParam.java
src/main/java/com/easylearn/easylearn/word/model/: Card.java  Word.java
src/main/java/com/easylearn/easylearn/word/repository/: WordRepository.java  WordToUserRepository.java
src/main/java/com/easylearn/easylearn/word/service/: WordService.java  WordServiceImpl.java
src/main/java/com/easylearn/easylearn/word/statistics/: todo
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: answer-table.xml  category-table.xml  detection-method-dictionary-data.xml  question-table.xml  russian-words-table.xml  test-table.xml  user-activation-table.xml  user-table.xml  word-table.xml  word-to-user-table.xml  word-user-answer-table.xml
src/test/java/com/easylearn/easylearn/: EasyLearnApplicationQuestion.java
(+59 files in other folders)
